<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Extensão 2023</title>
</head>
<body>
    <h1>Projetos de Extensão 2023</h1>
    <p>Tecnologia da Informação</p>
    <div class="box-course">
        <img class="img-course" src="https://pos.una.br/app/uploads/2023/03/Experiencia-de-usuario-e-IA-scaled.jpg"/>
        <h2>Experiência de Usuário e IA</h2>
        <p>Aprimore seus conhecimentos sobre os princípios básicos da experiência de usuário aplicados no desenvolvimento de iniciativas de inteligência artificial.</p>
        <a class="link-course" href="https://www.onelearning.com.br/curso/experiencia-de-usuario-e-ia" target="_blank">Saiba mais</a>
    </div>
    <div class="box-course">
        <img class="img-course" src="https://pos.una.br/app/uploads/2023/03/Gerenciamento-e-Governanca-de-Servicos-na-Nuvem-scaled.jpg"/>
        <h2>Gerenciamento e Governança de Serviços na Nuvem</h2>
        <p>Especialize-se em monitoramento de recursos e serviço na nuvem; monitoramento de recursos; verificação de disponibilidade; monitoramento dos recursos de rede e servidores; Gestão de dados e muito mais</p>
        <a class="link-course" href="https://www.onelearning.com.br/curso/gerenciamento-e-governanca-de-servicos-na-nuvem" target="_blank">Saiba mais</a>
    </div>
</body>
</html>